# RuuviCollector

./: .gitignore  CONTRIBUTING.md  Dockerfile  MEASUREMENTS.md  README.md  build.gradle  docker-compose.yml  ruuvi-collector.properties.example  settings.gradle
src/main/java/fi/tkgwf/ruuvi/: Main.java
src/main/java/fi/tkgwf/ruuvi/bean/: EnhancedRuuviMeasurement.java  HCIData.java
src/main/java/fi/tkgwf/ruuvi/config/: Config.java  Configuration.java  TagProperties.java
src/main/java/fi/tkgwf/ruuvi/db/: DummyDBConnection.java  InfluxDB2Connection.java  InfluxDBConnection.java  PrometheusExporter.java  RuuviDBConnection.java  TimescaleDBConnection.java  TimescaleDBUtil.java
src/main/java/fi/tkgwf/ruuvi/handler/: BeaconHandler.java
src/main/java/fi/tkgwf/ruuvi/service/: PersistenceService.java  PersistenceServiceException.java
src/main/java/fi/tkgwf/ruuvi/strategy/: LimitingStrategy.java
src/main/java/fi/tkgwf/ruuvi/strategy/impl/: DefaultDiscardingWithMotionSensitivityStrategy.java  DiscardUntilEnoughTimeHasElapsedStrategy.java
src/main/java/fi/tkgwf/ruuvi/utils/: HCIParser.java  InfluxDB2Converter.java  InfluxDBConverter.java  MeasurementValueCalculator.java  Pair.java  Utils.java
src/main/resources/: configuration.yml
src/test/java/fi/tkgwf/ruuvi/: FixedInstantsProvider.java  IntegrationTest.java  MainTest.java  TestDataFactory.java  TestFixture.java
src/test/java/fi/tkgwf/ruuvi/config/: ConfigTest.java
src/test/java/fi/tkgwf/ruuvi/service/: PersistenceServiceTest.java
src/test/java/fi/tkgwf/ruuvi/strategy/impl/: DefaultDiscardingWithMotionSensitivityStrategyTest.java  DiscardUntilEnoughTimeHasElapsedStrategyTest.java
src/test/java/fi/tkgwf/ruuvi/timescaleDB/: TimescaleDBTest.java  TimescaleTestBase.java
src/test/java/fi/tkgwf/ruuvi/utils/: HCIParserTest.java  InfluxDBConverterTest.java  UtilsTest.java
src/test/resources/: configuration.yml  ruuvi-collector.properties
